{
  "name": "netlify-cms-default-exports",
  "version": "2.4.0",
  "description": "NetlifyCMS default exports",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-default-exports",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-default-exports.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "editor",
    "component"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react-immutable-proptypes": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "react": "^16.8.4 || ^17.0.0",
    "react-dom": "^16.8.4 || ^17.0.0"
  }
}
