{
  "name": "netlify-cms-app",
  "description": "An extensible, open source, Git-based, React CMS for static sites. Reusable congiuration with React as peer.",
  "version": "2.15.72",
  "homepage": "https://www.netlifycms.org",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-app",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "main": "dist/netlify-cms-app.js",
  "files": [
    "src/",
    "dist/",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "scripts": {
    "develop": "yarn build:esm --watch",
    "webpack": "node --max_old_space_size=4096 ../../node_modules/webpack/bin/webpack.js",
    "build": "cross-env NODE_ENV=production run-s webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward"
  },
  "keywords": [
    "netlify",
    "cms",
    "content editing",
    "static site generators",
    "jamstack"
  ],
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "codemirror": "^5.46.0",
    "immutable": "^3.7.6",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "netlify-cms-backend-azure": "^1.3.1",
    "netlify-cms-backend-bitbucket": "^2.14.0",
    "netlify-cms-backend-git-gateway": "^2.13.1",
    "netlify-cms-backend-github": "^2.14.1",
    "netlify-cms-backend-gitlab": "^2.13.0",
    "netlify-cms-backend-proxy": "^1.2.3",
    "netlify-cms-backend-test": "^2.11.3",
    "netlify-cms-core": "^2.55.2",
    "netlify-cms-editor-component-image": "^2.7.0",
    "netlify-cms-lib-auth": "^2.4.2",
    "netlify-cms-lib-util": "^2.15.1",
    "netlify-cms-lib-widgets": "^1.8.1",
    "netlify-cms-locales": "^1.39.0",
    "netlify-cms-ui-default": "^2.15.5",
    "netlify-cms-widget-boolean": "^2.4.1",
    "netlify-cms-widget-code": "^1.3.4",
    "netlify-cms-widget-colorstring": "^1.1.2",
    "netlify-cms-widget-date": "^2.6.3",
    "netlify-cms-widget-datetime": "^2.7.4",
    "netlify-cms-widget-file": "^2.12.1",
    "netlify-cms-widget-image": "^2.8.1",
    "netlify-cms-widget-list": "^2.10.1",
    "netlify-cms-widget-map": "^1.5.1",
    "netlify-cms-widget-markdown": "^2.15.1",
    "netlify-cms-widget-number": "^2.5.0",
    "netlify-cms-widget-object": "^2.7.2",
    "netlify-cms-widget-relation": "^2.11.1",
    "netlify-cms-widget-select": "^2.8.2",
    "netlify-cms-widget-string": "^2.3.0",
    "netlify-cms-widget-text": "^2.4.1",
    "prop-types": "^15.7.2",
    "react-immutable-proptypes": "^2.1.0",
    "uuid": "^3.3.2"
  },
  "peerDependencies": {
    "react": "^16.8.4 || ^17.0.0",
    "react-dom": "^16.8.4 || ^17.0.0"
  },
  "incrementToForceBump": 2
}
