{
  "name": "netlify-cms-editor-component-image",
  "description": "Image component for Netlify CMS editor widget",
  "version": "2.7.0",
  "repository": "https://github.com/netlify/netlify-cms/tree/master/packages/netlify-cms-editor-component-image",
  "bugs": "https://github.com/netlify/netlify-cms/issues",
  "module": "dist/esm/index.js",
  "main": "dist/netlify-cms-editor-component-image.js",
  "license": "MIT",
  "keywords": [
    "netlify",
    "netlify-cms",
    "editor",
    "component"
  ],
  "sideEffects": false,
  "scripts": {
    "develop": "yarn build:esm --watch",
    "build": "cross-env NODE_ENV=production webpack",
    "build:esm": "cross-env NODE_ENV=esm babel src --out-dir dist/esm --ignore \"**/__tests__\" --root-mode upward"
  },
  "devDependencies": {
    "cross-env": "^7.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^4.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.4 || ^17.0.0"
  }
}
